# hierarchical-profile-manager

./: README.md  pom.xml
src/main/java/com/bsl/hierarchicalprofilemanager/: HierarchicalProfileManagerApplication.java
src/main/java/com/bsl/hierarchicalprofilemanager/entity/: AdminMaster.java  AgentMaster.java  ClientMaster.java  PartnerMaster.java
src/main/java/com/bsl/hierarchicalprofilemanager/utility/: StringListConverter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.00__HierarchicalProfileManager_Create_Initial_Schema.sql
src/test/java/com/bsl/hierarchicalprofilemanager/: HierarchicalProfileManagerApplicationTests.java
